app/views/players/fantasy.html.haml
.lotterylabels
  Use this simulation to simulate fantasy football lineups for the current week.  You can create an account at
  %a{:href => "http://www.fanduel.com)", :style => "color: #CC0000"} Fanduel
  to play each week. Then, you can use the tool below
  to create optimal lineups for the current week to save you time in coming up with your own.  These lineups will optimize
  the salary cap and fppg to give you some decent options to work with.  Injured players and questionable statuses will
  NOT be included.  Players with a 'P' at the end of their name were on the injury report but are probable. Salary max limit is $60,000.
.lotterylabels
  %br>/
  Let's generate a Week 5 Sun.- Mon. NFL lineup (10/5/14) with a projected FFPG > 90 points.
  %p
    %br/
    = link_to @lineup_msg, players_fantasyresults_path, :remote => true , :id => "simlineup" , :class => "btn btn-primary" , method: :post
  #simlineupmsg
  #simlineupresult

app/views/players/fantasy.html.erb
<div class="lotterylabels">
  Use this simulation to simulate fantasy football lineups for the current week.  We'll use a popular fantasy site called
  <a href="http://www.fanduel.com)">Fanduel</a> to generate lineups for the current week to save you time in coming up
  with your own.  These lineups will optimize the salary cap and fppg to give you some decent options to work with.
</div>
<div class="lotterylabels">
  Salary max limit is $60,000. Let's generate a Week 4 lineup with a projected FFPG > 90 points.
<p>
<%= link_to @lineup_msg, players_fantasyresults_path, :remote => true , :id => "simlineup" , :class => "btn btn-primary" , method: :post %>
</p>
<div id="simlineupmsg"></div>
<div id="simlineupresult"></div>
</div>
