app/views/lottery/_coinflips.html.haml
%table.table.table-condensed.table-bordered
  %tr
    %th Total Heads
    %th Total Tails
    %th Longest Streak
  %tr
    %td= @streak[:heads]
    %td= @streak[:tails]
    %td
      = @streak[:high_row]
      = @streak[:streaker]
      in a row.

app/views/lottery/_coinflips.html.erb
<table class="table table-condensed table-bordered">
   <tr>
   <th>Total Heads</th>
   <th>Total Tails</th>
   <th>Longest Streak</th>
   </tr>
   <tr>
   <td><%= @streak[:heads] %></td>
   <td><%= @streak[:tails] %></td>
   <td><%= @streak[:high_row] %> <%= @streak[:streaker]%> in a row.</td>
   </tr>
</table>
